2013-03-18 23:28:05,979 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363620486</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856705391525626198</MsgId>
</xml>
2013-03-18 23:28:08,807 search library with java consume 2549 ms
2013-03-18 23:28:08,980 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363620488</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 java 的结果]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363620486]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S980.2(2)] Java Web开发教程 [专著] (孙霞主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598029]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/C441-6] Java开发宝典 [专著]＝The bible for java developer (陈丹丹, 李银龙等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598021]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/G384] Java程序性能优化 [专著]：让你的Java程序更快、更稳定 (葛一鸣...等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597171]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H973-2] Java 7入门经典 [专著] ((美)Ivor Horton著；梁峰译)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=596149]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S967-7] Java ME程序设计＝Java ME programming (孙更新, 宾晟编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53/X544] Java ME移动开发教程 [专著]＝Mobile internet development in Java ME：项目式 (谢景明编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594547]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H150(2)] Java面向对象程序设计 [专著]＝Object-oriented programming with Java (韩雪主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594504]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/W373.1(2)] Java实用教程 [专著]＝Java programming (王小科, 罗二平, 刘会衡主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594409]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363620486]]></Url>
    </item>
  </Articles>
</xml>
2013-03-18 23:28:14,092 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363620494</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856705425885364567</MsgId>
</xml>
2013-03-18 23:28:14,093 search library with java consume 0 ms
2013-03-18 23:28:14,093 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363620494</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 java 的结果]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363620486]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S980.2(2)] Java Web开发教程 [专著] (孙霞主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598029]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/C441-6] Java开发宝典 [专著]＝The bible for java developer (陈丹丹, 李银龙等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598021]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/G384] Java程序性能优化 [专著]：让你的Java程序更快、更稳定 (葛一鸣...等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597171]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H973-2] Java 7入门经典 [专著] ((美)Ivor Horton著；梁峰译)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=596149]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S967-7] Java ME程序设计＝Java ME programming (孙更新, 宾晟编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53/X544] Java ME移动开发教程 [专著]＝Mobile internet development in Java ME：项目式 (谢景明编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594547]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H150(2)] Java面向对象程序设计 [专著]＝Object-oriented programming with Java (韩雪主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594504]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/W373.1(2)] Java实用教程 [专著]＝Java programming (王小科, 罗二平, 刘会衡主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594409]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363620486]]></Url>
    </item>
  </Articles>
</xml>
2013-03-18 23:43:53,313 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363621433</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856709458859655512</MsgId>
</xml>
2013-03-18 23:44:10,485 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363621448</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856709523284164953</MsgId>
</xml>
2013-03-18 23:45:46,177 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363621546</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856709944190959962</MsgId>
</xml>
2013-03-18 23:45:51,937 search library with java consume 5553 ms
2013-03-18 23:45:52,104 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363621551</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 java 的结果]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363621546]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S980.2(2)] Java Web开发教程 [专著] (孙霞主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598029]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/C441-6] Java开发宝典 [专著]＝The bible for java developer (陈丹丹, 李银龙等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598021]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/G384] Java程序性能优化 [专著]：让你的Java程序更快、更稳定 (葛一鸣...等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597171]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H973-2] Java 7入门经典 [专著] ((美)Ivor Horton著；梁峰译)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=596149]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S967-7] Java ME程序设计＝Java ME programming (孙更新, 宾晟编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53/X544] Java ME移动开发教程 [专著]＝Mobile internet development in Java ME：项目式 (谢景明编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594547]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H150(2)] Java面向对象程序设计 [专著]＝Object-oriented programming with Java (韩雪主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594504]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/W373.1(2)] Java实用教程 [专著]＝Java programming (王小科, 罗二平, 刘会衡主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594409]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363621546]]></Url>
    </item>
  </Articles>
</xml>
2013-03-18 23:45:55,847 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363621555</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856709982845665627</MsgId>
</xml>
2013-03-18 23:45:55,848 search library with java consume 0 ms
2013-03-18 23:45:55,849 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363621555</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 java 的结果]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363621546]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S980.2(2)] Java Web开发教程 [专著] (孙霞主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598029]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/C441-6] Java开发宝典 [专著]＝The bible for java developer (陈丹丹, 李银龙等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598021]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/G384] Java程序性能优化 [专著]：让你的Java程序更快、更稳定 (葛一鸣...等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597171]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H973-2] Java 7入门经典 [专著] ((美)Ivor Horton著；梁峰译)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=596149]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S967-7] Java ME程序设计＝Java ME programming (孙更新, 宾晟编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53/X544] Java ME移动开发教程 [专著]＝Mobile internet development in Java ME：项目式 (谢景明编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594547]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H150(2)] Java面向对象程序设计 [专著]＝Object-oriented programming with Java (韩雪主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594504]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/W373.1(2)] Java实用教程 [专著]＝Java programming (王小科, 罗二平, 刘会衡主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594409]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363621546]]></Url>
    </item>
  </Articles>
</xml>
2013-03-18 23:45:59,675 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363621560</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856710004320502108</MsgId>
</xml>
2013-03-18 23:45:59,675 search library with java consume 0 ms
2013-03-18 23:45:59,676 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363621559</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 java 的结果]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363621546]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S980.2(2)] Java Web开发教程 [专著] (孙霞主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598029]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/C441-6] Java开发宝典 [专著]＝The bible for java developer (陈丹丹, 李银龙等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598021]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/G384] Java程序性能优化 [专著]：让你的Java程序更快、更稳定 (葛一鸣...等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597171]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H973-2] Java 7入门经典 [专著] ((美)Ivor Horton著；梁峰译)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=596149]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S967-7] Java ME程序设计＝Java ME programming (孙更新, 宾晟编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53/X544] Java ME移动开发教程 [专著]＝Mobile internet development in Java ME：项目式 (谢景明编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594547]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H150(2)] Java面向对象程序设计 [专著]＝Object-oriented programming with Java (韩雪主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594504]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/W373.1(2)] Java实用教程 [专著]＝Java programming (王小科, 罗二平, 刘会衡主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594409]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74:9000/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363621546]]></Url>
    </item>
  </Articles>
</xml>
2013-03-18 23:48:49,343 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363621729</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856710730169975133</MsgId>
</xml>
2013-03-18 23:48:59,895 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363621738</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856710768824680798</MsgId>
</xml>
2013-03-18 23:49:54,499 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363621795</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856711013637816671</MsgId>
</xml>
2013-03-18 23:50:01,324 search library with java consume 6740 ms
2013-03-18 23:50:01,373 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363621801</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 java 的结果]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363621794]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S980.2(2)] Java Web开发教程 [专著] (孙霞主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598029]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/C441-6] Java开发宝典 [专著]＝The bible for java developer (陈丹丹, 李银龙等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598021]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/G384] Java程序性能优化 [专著]：让你的Java程序更快、更稳定 (葛一鸣...等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597171]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H973-2] Java 7入门经典 [专著] ((美)Ivor Horton著；梁峰译)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=596149]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S967-7] Java ME程序设计＝Java ME programming (孙更新, 宾晟编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53/X544] Java ME移动开发教程 [专著]＝Mobile internet development in Java ME：项目式 (谢景明编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594547]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H150(2)] Java面向对象程序设计 [专著]＝Object-oriented programming with Java (韩雪主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594504]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/W373.1(2)] Java实用教程 [专著]＝Java programming (王小科, 罗二平, 刘会衡主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594409]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363621794]]></Url>
    </item>
  </Articles>
</xml>
2013-03-18 23:50:12,667 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363621812</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856711086652260704</MsgId>
</xml>
2013-03-18 23:50:12,669 search library with java consume 0 ms
2013-03-18 23:50:12,669 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363621812</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 java 的结果]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363621794]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S980.2(2)] Java Web开发教程 [专著] (孙霞主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598029]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/C441-6] Java开发宝典 [专著]＝The bible for java developer (陈丹丹, 李银龙等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598021]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/G384] Java程序性能优化 [专著]：让你的Java程序更快、更稳定 (葛一鸣...等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597171]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H973-2] Java 7入门经典 [专著] ((美)Ivor Horton著；梁峰译)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=596149]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S967-7] Java ME程序设计＝Java ME programming (孙更新, 宾晟编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53/X544] Java ME移动开发教程 [专著]＝Mobile internet development in Java ME：项目式 (谢景明编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594547]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H150(2)] Java面向对象程序设计 [专著]＝Object-oriented programming with Java (韩雪主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594504]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/W373.1(2)] Java实用教程 [专著]＝Java programming (王小科, 罗二平, 刘会衡主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594409]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363621794]]></Url>
    </item>
  </Articles>
</xml>
2013-03-18 23:50:41,434 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363621840</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856711206911344993</MsgId>
</xml>
2013-03-18 23:50:41,434 search library with java consume 0 ms
2013-03-18 23:50:41,435 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363621841</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 java 的结果]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363621794]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S980.2(2)] Java Web开发教程 [专著] (孙霞主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598029]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/C441-6] Java开发宝典 [专著]＝The bible for java developer (陈丹丹, 李银龙等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598021]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/G384] Java程序性能优化 [专著]：让你的Java程序更快、更稳定 (葛一鸣...等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597171]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H973-2] Java 7入门经典 [专著] ((美)Ivor Horton著；梁峰译)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=596149]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S967-7] Java ME程序设计＝Java ME programming (孙更新, 宾晟编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53/X544] Java ME移动开发教程 [专著]＝Mobile internet development in Java ME：项目式 (谢景明编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594547]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H150(2)] Java面向对象程序设计 [专著]＝Object-oriented programming with Java (韩雪主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594504]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/W373.1(2)] Java实用教程 [专著]＝Java programming (王小科, 罗二平, 刘会衡主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594409]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1&timestamp=1363621794]]></Url>
    </item>
  </Articles>
</xml>
