2013-03-17 22:03:12,209 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363528992</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[hello]]></Content>
<MsgId>5856312427787845933</MsgId>
</xml>
2013-03-17 22:03:22,075 search library with hello consume 9791 ms
2013-03-17 22:03:22,131 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363529002</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 hello 的结果]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?title_f=hello&&dt=0&cl=1&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&dept=ALL]]></Url>
    </item>
    <item>
      <Title><![CDATA[[J06-39/Y29] 嗨!新媒体：漫话新媒体艺术与设计＝Hello new media art and design (杨艺著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=589315]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I253.7/Y17] 哈罗!美利坚 [专著]＝Hello! America：一个中国家庭的美国生活琐记 (闫庚函著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=569262]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L12] 电话英语说对了没? [专著]・情境会话篇 ((美)亚历克斯・莱斯(Alex Rath)著；朱文宜译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=559514]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP311.56/A115] Flex 4一学就会＝Hello! Flex 4 ((加)Peter Armstrong著；张猛译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=528335]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53-39/B91] Android基础教程 [专著]＝Hello, Android：introducing Google's mobile development platform ((美)Ed Burnette著；张波...等译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=505132]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/J670-5] 美国年轻人常说的话 [专著]・你好,朋友 (金莉主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=494720]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I247.57/D21] Hello,小狐狸 (淡淡著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=348022]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L344.1-8] Hello英语经典句・导游英语 [汇编] (李生禄主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=432222]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?title_f=hello&&dt=0&cl=1&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&dept=ALL]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 22:03:30,315 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363529011</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[hello]]></Content>
<MsgId>5856312509392224558</MsgId>
</xml>
2013-03-17 22:03:36,459 search library with hello consume 6143 ms
2013-03-17 22:03:36,459 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363529016</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 hello 的结果]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?title_f=hello&&dt=0&cl=1&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&dept=ALL]]></Url>
    </item>
    <item>
      <Title><![CDATA[[J06-39/Y29] 嗨!新媒体：漫话新媒体艺术与设计＝Hello new media art and design (杨艺著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=589315]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I253.7/Y17] 哈罗!美利坚 [专著]＝Hello! America：一个中国家庭的美国生活琐记 (闫庚函著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=569262]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L12] 电话英语说对了没? [专著]・情境会话篇 ((美)亚历克斯・莱斯(Alex Rath)著；朱文宜译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=559514]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP311.56/A115] Flex 4一学就会＝Hello! Flex 4 ((加)Peter Armstrong著；张猛译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=528335]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53-39/B91] Android基础教程 [专著]＝Hello, Android：introducing Google's mobile development platform ((美)Ed Burnette著；张波...等译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=505132]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/J670-5] 美国年轻人常说的话 [专著]・你好,朋友 (金莉主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=494720]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I247.57/D21] Hello,小狐狸 (淡淡著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=348022]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L344.1-8] Hello英语经典句・导游英语 [汇编] (李生禄主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=432222]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?title_f=hello&&dt=0&cl=1&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&dept=ALL]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 22:03:46,833 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363529027</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[hello]]></Content>
<MsgId>5856312578111701295</MsgId>
</xml>
2013-03-17 22:03:51,798 search library with hello consume 4964 ms
2013-03-17 22:03:51,799 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363529031</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 hello 的结果]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?title_f=hello&&dt=0&cl=1&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&dept=ALL]]></Url>
    </item>
    <item>
      <Title><![CDATA[[J06-39/Y29] 嗨!新媒体：漫话新媒体艺术与设计＝Hello new media art and design (杨艺著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=589315]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I253.7/Y17] 哈罗!美利坚 [专著]＝Hello! America：一个中国家庭的美国生活琐记 (闫庚函著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=569262]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L12] 电话英语说对了没? [专著]・情境会话篇 ((美)亚历克斯・莱斯(Alex Rath)著；朱文宜译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=559514]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP311.56/A115] Flex 4一学就会＝Hello! Flex 4 ((加)Peter Armstrong著；张猛译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=528335]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53-39/B91] Android基础教程 [专著]＝Hello, Android：introducing Google's mobile development platform ((美)Ed Burnette著；张波...等译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=505132]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/J670-5] 美国年轻人常说的话 [专著]・你好,朋友 (金莉主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=494720]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I247.57/D21] Hello,小狐狸 (淡淡著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=348022]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L344.1-8] Hello英语经典句・导游英语 [汇编] (李生禄主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=432222]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?title_f=hello&&dt=0&cl=1&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&dept=ALL]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 22:04:10,897 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363529051</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[hello]]></Content>
<MsgId>5856312681190916400</MsgId>
</xml>
2013-03-17 22:04:18,098 search library with hello consume 7201 ms
2013-03-17 22:04:18,099 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363529058</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 hello 的结果]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?title_f=hello&&dt=0&cl=1&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&dept=ALL]]></Url>
    </item>
    <item>
      <Title><![CDATA[[J06-39/Y29] 嗨!新媒体：漫话新媒体艺术与设计＝Hello new media art and design (杨艺著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=589315]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I253.7/Y17] 哈罗!美利坚 [专著]＝Hello! America：一个中国家庭的美国生活琐记 (闫庚函著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=569262]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L12] 电话英语说对了没? [专著]・情境会话篇 ((美)亚历克斯・莱斯(Alex Rath)著；朱文宜译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=559514]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP311.56/A115] Flex 4一学就会＝Hello! Flex 4 ((加)Peter Armstrong著；张猛译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=528335]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53-39/B91] Android基础教程 [专著]＝Hello, Android：introducing Google's mobile development platform ((美)Ed Burnette著；张波...等译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=505132]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/J670-5] 美国年轻人常说的话 [专著]・你好,朋友 (金莉主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=494720]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I247.57/D21] Hello,小狐狸 (淡淡著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=348022]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L344.1-8] Hello英语经典句・导游英语 [汇编] (李生禄主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=432222]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?title_f=hello&&dt=0&cl=1&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&dept=ALL]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 22:04:39,645 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363529080</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[hello]]></Content>
<MsgId>5856312805744967985</MsgId>
</xml>
2013-03-17 22:04:42,660 search library with hello consume 3014 ms
2013-03-17 22:04:42,661 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363529082</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 hello 的结果]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?title_f=hello&&dt=0&cl=1&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&dept=ALL]]></Url>
    </item>
    <item>
      <Title><![CDATA[[J06-39/Y29] 嗨!新媒体：漫话新媒体艺术与设计＝Hello new media art and design (杨艺著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=589315]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I253.7/Y17] 哈罗!美利坚 [专著]＝Hello! America：一个中国家庭的美国生活琐记 (闫庚函著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=569262]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L12] 电话英语说对了没? [专著]・情境会话篇 ((美)亚历克斯・莱斯(Alex Rath)著；朱文宜译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=559514]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP311.56/A115] Flex 4一学就会＝Hello! Flex 4 ((加)Peter Armstrong著；张猛译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=528335]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53-39/B91] Android基础教程 [专著]＝Hello, Android：introducing Google's mobile development platform ((美)Ed Burnette著；张波...等译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=505132]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/J670-5] 美国年轻人常说的话 [专著]・你好,朋友 (金莉主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=494720]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I247.57/D21] Hello,小狐狸 (淡淡著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=348022]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L344.1-8] Hello英语经典句・导游英语 [汇编] (李生禄主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=432222]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?title_f=hello&&dt=0&cl=1&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&dept=ALL]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 22:05:19,375 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363529120</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[hello]]></Content>
<MsgId>5856312977543659826</MsgId>
</xml>
2013-03-17 22:05:25,986 search library with hello consume 6611 ms
2013-03-17 22:05:25,987 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363529125</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 hello 的结果]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?title_f=hello&&dt=0&cl=1&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&dept=ALL]]></Url>
    </item>
    <item>
      <Title><![CDATA[[J06-39/Y29] 嗨!新媒体：漫话新媒体艺术与设计＝Hello new media art and design (杨艺著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=589315]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I253.7/Y17] 哈罗!美利坚 [专著]＝Hello! America：一个中国家庭的美国生活琐记 (闫庚函著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=569262]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L12] 电话英语说对了没? [专著]・情境会话篇 ((美)亚历克斯・莱斯(Alex Rath)著；朱文宜译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=559514]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP311.56/A115] Flex 4一学就会＝Hello! Flex 4 ((加)Peter Armstrong著；张猛译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=528335]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53-39/B91] Android基础教程 [专著]＝Hello, Android：introducing Google's mobile development platform ((美)Ed Burnette著；张波...等译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=505132]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/J670-5] 美国年轻人常说的话 [专著]・你好,朋友 (金莉主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=494720]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I247.57/D21] Hello,小狐狸 (淡淡著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=348022]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L344.1-8] Hello英语经典句・导游英语 [汇编] (李生禄主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=432222]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?title_f=hello&&dt=0&cl=1&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&dept=ALL]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 22:21:56,225 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363530113</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[hello]]></Content>
<MsgId>5856317242446184755</MsgId>
</xml>
2013-03-17 23:02:47,981 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjhjWUk0vZxauNlvViqRgvmE]]></FromUserName>
<CreateTime>1363532568</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[Hello]]></Content>
<MsgId>5856327786590896436</MsgId>
</xml>
2013-03-17 23:02:48,962 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363532569</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[thinking in java]]></Content>
<MsgId>5856327790885863733</MsgId>
</xml>
2013-03-17 23:02:51,571 search library with Hello consume 3522 ms
2013-03-17 23:02:51,616 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjhjWUk0vZxauNlvViqRgvmE]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363532571</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 Hello 的结果]]></Title>
      <Description><![CDATA[Hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=Hello&dept=ALL&cl=1]]></Url>
    </item>
    <item>
      <Title><![CDATA[[J06-39/Y29] 嗨!新媒体：漫话新媒体艺术与设计＝Hello new media art and design (杨艺著)]]></Title>
      <Description><![CDATA[Hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=589315]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I253.7/Y17] 哈罗!美利坚 [专著]＝Hello! America：一个中国家庭的美国生活琐记 (闫庚函著)]]></Title>
      <Description><![CDATA[Hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=569262]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L12] 电话英语说对了没? [专著]・情境会话篇 ((美)亚历克斯・莱斯(Alex Rath)著；朱文宜译)]]></Title>
      <Description><![CDATA[Hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=559514]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP311.56/A115] Flex 4一学就会＝Hello! Flex 4 ((加)Peter Armstrong著；张猛译)]]></Title>
      <Description><![CDATA[Hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=528335]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53-39/B91] Android基础教程 [专著]＝Hello, Android：introducing Google's mobile development platform ((美)Ed Burnette著；张波...等译)]]></Title>
      <Description><![CDATA[Hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=505132]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/J670-5] 美国年轻人常说的话 [专著]・你好,朋友 (金莉主编)]]></Title>
      <Description><![CDATA[Hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=494720]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I247.57/D21] Hello,小狐狸 (淡淡著)]]></Title>
      <Description><![CDATA[Hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=348022]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L344.1-8] Hello英语经典句・导游英语 [汇编] (李生禄主编)]]></Title>
      <Description><![CDATA[Hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=432222]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=Hello&dept=ALL&cl=1]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:02:54,717 search library with thinking in java consume 5755 ms
2013-03-17 23:02:54,718 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363532574</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>5</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 thinking in java 的结果]]></Title>
      <Description><![CDATA[thinking in java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=thinking in java&dept=ALL&cl=1]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/A13-2] Java编程思想 [专著]＝Thinking in Java ((美)Bruce Eckel著；陈昊鹏译)]]></Title>
      <Description><![CDATA[thinking in java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=415157]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/A13(3)] Java编程思想 [中译文] ((美)Bruce Eckel著；陈昊鹏...等译)]]></Title>
      <Description><![CDATA[thinking in java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=274352]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/A13] Java编程思想 [专著]：第二版 ((美)Bruce Eckel著；侯捷译)]]></Title>
      <Description><![CDATA[thinking in java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=229028]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=thinking in java&dept=ALL&cl=1]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:03:26,034 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363532606</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[thinking in java]]></Content>
<MsgId>5856327949799653686</MsgId>
</xml>
2013-03-17 23:03:28,783 search library with thinking in java consume 2748 ms
2013-03-17 23:03:28,783 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363532608</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>5</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 thinking in java 的结果]]></Title>
      <Description><![CDATA[thinking in java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=thinking in java&dept=ALL&cl=1]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/A13-2] Java编程思想 [专著]＝Thinking in Java ((美)Bruce Eckel著；陈昊鹏译)]]></Title>
      <Description><![CDATA[thinking in java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=415157]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/A13(3)] Java编程思想 [中译文] ((美)Bruce Eckel著；陈昊鹏...等译)]]></Title>
      <Description><![CDATA[thinking in java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=274352]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/A13] Java编程思想 [专著]：第二版 ((美)Bruce Eckel著；侯捷译)]]></Title>
      <Description><![CDATA[thinking in java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=229028]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=thinking in java&dept=ALL&cl=1]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:04:21,439 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjhjWUk0vZxauNlvViqRgvmE]]></FromUserName>
<CreateTime>1363532662</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[Java]]></Content>
<MsgId>5856328190317822263</MsgId>
</xml>
2013-03-17 23:04:25,435 search library with Java consume 3994 ms
2013-03-17 23:04:25,435 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjhjWUk0vZxauNlvViqRgvmE]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363532665</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 Java 的结果]]></Title>
      <Description><![CDATA[Java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=Java&dept=ALL&cl=1]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S980.2(2)] Java Web开发教程 [专著] (孙霞主编)]]></Title>
      <Description><![CDATA[Java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598029]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/C441-6] Java开发宝典 [专著]＝The bible for java developer (陈丹丹, 李银龙等编著)]]></Title>
      <Description><![CDATA[Java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598021]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/G384] Java程序性能优化 [专著]：让你的Java程序更快、更稳定 (葛一鸣...等编著)]]></Title>
      <Description><![CDATA[Java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597171]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H973-2] Java 7入门经典 [专著] ((美)Ivor Horton著；梁峰译)]]></Title>
      <Description><![CDATA[Java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=596149]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S967-7] Java ME程序设计＝Java ME programming (孙更新, 宾晟编著)]]></Title>
      <Description><![CDATA[Java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53/X544] Java ME移动开发教程 [专著]＝Mobile internet development in Java ME：项目式 (谢景明编著)]]></Title>
      <Description><![CDATA[Java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594547]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H150(2)] Java面向对象程序设计 [专著]＝Object-oriented programming with Java (韩雪主编)]]></Title>
      <Description><![CDATA[Java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594504]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/W373.1(2)] Java实用教程 [专著]＝Java programming (王小科, 罗二平, 刘会衡主编)]]></Title>
      <Description><![CDATA[Java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594409]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=Java&dept=ALL&cl=1]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:05:22,673 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363532723</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856328452310827321</MsgId>
</xml>
2013-03-17 23:05:24,953 search library with java consume 2279 ms
2013-03-17 23:05:24,953 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363532724</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 java 的结果]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S980.2(2)] Java Web开发教程 [专著] (孙霞主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598029]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/C441-6] Java开发宝典 [专著]＝The bible for java developer (陈丹丹, 李银龙等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598021]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/G384] Java程序性能优化 [专著]：让你的Java程序更快、更稳定 (葛一鸣...等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597171]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H973-2] Java 7入门经典 [专著] ((美)Ivor Horton著；梁峰译)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=596149]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S967-7] Java ME程序设计＝Java ME programming (孙更新, 宾晟编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53/X544] Java ME移动开发教程 [专著]＝Mobile internet development in Java ME：项目式 (谢景明编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594547]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H150(2)] Java面向对象程序设计 [专著]＝Object-oriented programming with Java (韩雪主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594504]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/W373.1(2)] Java实用教程 [专著]＝Java programming (王小科, 罗二平, 刘会衡主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594409]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:05:45,570 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363532746</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856328551095075130</MsgId>
</xml>
2013-03-17 23:05:48,267 search library with java consume 2696 ms
2013-03-17 23:05:48,267 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363532748</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 java 的结果]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S980.2(2)] Java Web开发教程 [专著] (孙霞主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598029]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/C441-6] Java开发宝典 [专著]＝The bible for java developer (陈丹丹, 李银龙等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598021]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/G384] Java程序性能优化 [专著]：让你的Java程序更快、更稳定 (葛一鸣...等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597171]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H973-2] Java 7入门经典 [专著] ((美)Ivor Horton著；梁峰译)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=596149]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S967-7] Java ME程序设计＝Java ME programming (孙更新, 宾晟编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53/X544] Java ME移动开发教程 [专著]＝Mobile internet development in Java ME：项目式 (谢景明编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594547]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H150(2)] Java面向对象程序设计 [专著]＝Object-oriented programming with Java (韩雪主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594504]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/W373.1(2)] Java实用教程 [专著]＝Java programming (王小科, 罗二平, 刘会衡主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594409]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:05:54,004 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363532752</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[java]]></Content>
<MsgId>5856328576864878907</MsgId>
</xml>
2013-03-17 23:05:58,631 search library with java consume 4627 ms
2013-03-17 23:05:58,632 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363532758</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 java 的结果]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S980.2(2)] Java Web开发教程 [专著] (孙霞主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598029]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/C441-6] Java开发宝典 [专著]＝The bible for java developer (陈丹丹, 李银龙等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=598021]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/G384] Java程序性能优化 [专著]：让你的Java程序更快、更稳定 (葛一鸣...等编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597171]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H973-2] Java 7入门经典 [专著] ((美)Ivor Horton著；梁峰译)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=596149]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/S967-7] Java ME程序设计＝Java ME programming (孙更新, 宾晟编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53/X544] Java ME移动开发教程 [专著]＝Mobile internet development in Java ME：项目式 (谢景明编著)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594547]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/H150(2)] Java面向对象程序设计 [专著]＝Object-oriented programming with Java (韩雪主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594504]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312JA/W373.1(2)] Java实用教程 [专著]＝Java programming (王小科, 罗二平, 刘会衡主编)]]></Title>
      <Description><![CDATA[java]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594409]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=java&dept=ALL&cl=1]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:07:42,597 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363532863</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[c++]]></Content>
<MsgId>5856329053606248764</MsgId>
</xml>
2013-03-17 23:07:50,827 search library with c++ consume 8230 ms
2013-03-17 23:07:50,827 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363532870</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 c++ 的结果]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=c++&dept=ALL&cl=1]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/Q813.2] C语言程序设计 [专著] (邱晓红, 李渤主编)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/M773-18(2)] C语言从入门到精通 (明日科技编著)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=595843]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C++/P97] C++ Primer Plus中文版 [专著]＝C++ Primer Plus ((美) Stephen Prata著；张海龙, 袁国忠译)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=595417]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP316.84/S57] Cocoa和Objective-C [汇编]：构建和运行 (Scott Stevenson；方红琴译)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=595269]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/Z352] C语言程序设计实用教程 [专著] (张幸儿编著)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594883]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/H120.1] C语言程序设计 [专著] (海燕主编)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594822]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/D792(3)] C语言程序设计导学 [专著] (杜友福主编)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594819]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/M261] C++实践之路 [专著] ((美)Bartosz Milewski著；周良忠译)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594714]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=c++&dept=ALL&cl=1]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:08:55,083 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363532936</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[c++]]></Content>
<MsgId>5856329367138861373</MsgId>
</xml>
2013-03-17 23:08:56,365 search library with c++ consume 1281 ms
2013-03-17 23:08:56,365 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363532936</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 c++ 的结果]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=c++&dept=ALL&cl=1]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/Q813.2] C语言程序设计 [专著] (邱晓红, 李渤主编)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/M773-18(2)] C语言从入门到精通 (明日科技编著)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=595843]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C++/P97] C++ Primer Plus中文版 [专著]＝C++ Primer Plus ((美) Stephen Prata著；张海龙, 袁国忠译)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=595417]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP316.84/S57] Cocoa和Objective-C [汇编]：构建和运行 (Scott Stevenson；方红琴译)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=595269]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/Z352] C语言程序设计实用教程 [专著] (张幸儿编著)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594883]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/H120.1] C语言程序设计 [专著] (海燕主编)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594822]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/D792(3)] C语言程序设计导学 [专著] (杜友福主编)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594819]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/M261] C++实践之路 [专著] ((美)Bartosz Milewski著；周良忠译)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594714]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=c++&dept=ALL&cl=1]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:10:01,248 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363533002</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[c++]]></Content>
<MsgId>5856329650606702910</MsgId>
</xml>
2013-03-17 23:10:02,618 search library with c++ consume 1368 ms
2013-03-17 23:10:02,618 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363533002</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 c++ 的结果]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=c++&dept=ALL&cl=1]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/Q813.2] C语言程序设计 [专著] (邱晓红, 李渤主编)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=597581]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/M773-18(2)] C语言从入门到精通 (明日科技编著)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=595843]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C++/P97] C++ Primer Plus中文版 [专著]＝C++ Primer Plus ((美) Stephen Prata著；张海龙, 袁国忠译)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=595417]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP316.84/S57] Cocoa和Objective-C [汇编]：构建和运行 (Scott Stevenson；方红琴译)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=595269]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/Z352] C语言程序设计实用教程 [专著] (张幸儿编著)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594883]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/H120.1] C语言程序设计 [专著] (海燕主编)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594822]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/D792(3)] C语言程序设计导学 [专著] (杜友福主编)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594819]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP312C/M261] C++实践之路 [专著] ((美)Bartosz Milewski著；周良忠译)]]></Title>
      <Description><![CDATA[c++]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=594714]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=c++&dept=ALL&cl=1]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:14:56,037 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363533297</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[ruby]]></Content>
<MsgId>5856330917622055231</MsgId>
</xml>
2013-03-17 23:15:00,982 search library with ruby consume 4885 ms
2013-03-17 23:15:01,051 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363533300</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 ruby 的结果]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=ruby&dept=ALL&cl=1&timestamp=1363533296]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/P355] Ruby元编程 [专著] ((意) Paolo Perrotta著；廖志刚译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=582555]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.092/Z85-2] Ruby on Rails Web开发学习实录 [专著] (祝红涛,于利敏,武迪编著)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=551711]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/X79] Ruby on Rail程序设计技术详解 [专著] (许勇,王黎,张丽莉等编著)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=536165]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.409/Y91] Ruby语言入门 (Yugui著；丁明,吕嘉编译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=535241]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.409/W71] Ruby on Rails实践之路 [中译文]：写给PHP和Java开发者的书 ((印)沃哈(Deepak Vohra)著；祁飞,何箐译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=523536]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I561.45/P972-2] 红宝石迷雾 [专著]＝The ruby in the smoke (菲力普・普曼(Philip Pullman)著；蔡宜容译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=579473]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/H114] RailsSpace [专著]：Ruby on Rails Web应用开发 ((美) Michael Hartl, (美)Aurelius Prochazka著；姚军, 徐锋译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=491010]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/Q74] Ruby程序设计268技 [专著] (青木峰郎,后藤裕藏,高桥征义著；博硕文化译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=487543]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=ruby&dept=ALL&cl=1&timestamp=1363533296]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:15:40,974 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363533342</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[ruby]]></Content>
<MsgId>5856331110895583552</MsgId>
</xml>
2013-03-17 23:15:43,480 search library with ruby consume 2506 ms
2013-03-17 23:15:43,481 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363533343</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 ruby 的结果]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=ruby&dept=ALL&cl=1&timestamp=1363533340]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/P355] Ruby元编程 [专著] ((意) Paolo Perrotta著；廖志刚译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=582555]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.092/Z85-2] Ruby on Rails Web开发学习实录 [专著] (祝红涛,于利敏,武迪编著)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=551711]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/X79] Ruby on Rail程序设计技术详解 [专著] (许勇,王黎,张丽莉等编著)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=536165]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.409/Y91] Ruby语言入门 (Yugui著；丁明,吕嘉编译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=535241]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.409/W71] Ruby on Rails实践之路 [中译文]：写给PHP和Java开发者的书 ((印)沃哈(Deepak Vohra)著；祁飞,何箐译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=523536]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I561.45/P972-2] 红宝石迷雾 [专著]＝The ruby in the smoke (菲力普・普曼(Philip Pullman)著；蔡宜容译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=579473]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/H114] RailsSpace [专著]：Ruby on Rails Web应用开发 ((美) Michael Hartl, (美)Aurelius Prochazka著；姚军, 徐锋译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=491010]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/Q74] Ruby程序设计268技 [专著] (青木峰郎,后藤裕藏,高桥征义著；博硕文化译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=487543]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=ruby&dept=ALL&cl=1&timestamp=1363533340]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:16:12,694 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363533373</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[ruby]]></Content>
<MsgId>5856331244039569729</MsgId>
</xml>
2013-03-17 23:16:17,076 search library with ruby consume 4381 ms
2013-03-17 23:16:17,076 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363533377</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 ruby 的结果]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=ruby&dept=ALL&cl=1&timestamp=1363533372]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/P355] Ruby元编程 [专著] ((意) Paolo Perrotta著；廖志刚译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=582555]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.092/Z85-2] Ruby on Rails Web开发学习实录 [专著] (祝红涛,于利敏,武迪编著)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=551711]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/X79] Ruby on Rail程序设计技术详解 [专著] (许勇,王黎,张丽莉等编著)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=536165]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.409/Y91] Ruby语言入门 (Yugui著；丁明,吕嘉编译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=535241]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.409/W71] Ruby on Rails实践之路 [中译文]：写给PHP和Java开发者的书 ((印)沃哈(Deepak Vohra)著；祁飞,何箐译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=523536]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I561.45/P972-2] 红宝石迷雾 [专著]＝The ruby in the smoke (菲力普・普曼(Philip Pullman)著；蔡宜容译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=579473]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/H114] RailsSpace [专著]：Ruby on Rails Web应用开发 ((美) Michael Hartl, (美)Aurelius Prochazka著；姚军, 徐锋译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=491010]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/Q74] Ruby程序设计268技 [专著] (青木峰郎,后藤裕藏,高桥征义著；博硕文化译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=487543]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=ruby&dept=ALL&cl=1&timestamp=1363533372]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:16:30,623 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363533391</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[ruby]]></Content>
<MsgId>5856331321348981058</MsgId>
</xml>
2013-03-17 23:16:31,858 search library with ruby consume 1234 ms
2013-03-17 23:16:31,859 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363533391</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 ruby 的结果]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/lib.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=ruby&dept=ALL&cl=1&timestamp=1363533390]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/P355] Ruby元编程 [专著] ((意) Paolo Perrotta著；廖志刚译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=582555]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.092/Z85-2] Ruby on Rails Web开发学习实录 [专著] (祝红涛,于利敏,武迪编著)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=551711]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/X79] Ruby on Rail程序设计技术详解 [专著] (许勇,王黎,张丽莉等编著)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=536165]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.409/Y91] Ruby语言入门 (Yugui著；丁明,吕嘉编译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=535241]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.409/W71] Ruby on Rails实践之路 [中译文]：写给PHP和Java开发者的书 ((印)沃哈(Deepak Vohra)著；祁飞,何箐译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=523536]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I561.45/P972-2] 红宝石迷雾 [专著]＝The ruby in the smoke (菲力普・普曼(Philip Pullman)著；蔡宜容译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=579473]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/H114] RailsSpace [专著]：Ruby on Rails Web应用开发 ((美) Michael Hartl, (美)Aurelius Prochazka著；姚军, 徐锋译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=491010]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP393.09/Q74] Ruby程序设计268技 [专著] (青木峰郎,后藤裕藏,高桥征义著；博硕文化译)]]></Title>
      <Description><![CDATA[ruby]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=487543]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=ruby&dept=ALL&cl=1&timestamp=1363533390]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:27:02,140 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363534023</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[hello]]></Content>
<MsgId>5856334035768312131</MsgId>
</xml>
2013-03-17 23:27:23,475 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363534043</CreateTime>
  <MsgType><![CDATA[text]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[查询出错： System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 222.200.98.171:81
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 GdutWeixin.Utils.Library.SearchBooksFor(String keyword, Object& error, String& detailsUrl, LibrarySearchOption option) 位置 e:\GitHub\GdutWeixin\GdutWeixin\Utils\Library.cs:行号 56]]></Content>
</xml>
2013-03-17 23:27:26,957 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363534039</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[hello]]></Content>
<MsgId>5856334104487788868</MsgId>
</xml>
2013-03-17 23:27:29,082 search library with hello consume 2124 ms
2013-03-17 23:27:29,135 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363534049</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 hello 的结果]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Home/Image]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=hello&dept=ALL&cl=1&timestamp=1363534046]]></Url>
    </item>
    <item>
      <Title><![CDATA[[J06-39/Y29] 嗨!新媒体：漫话新媒体艺术与设计＝Hello new media art and design (杨艺著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=589315]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I253.7/Y17] 哈罗!美利坚 [专著]＝Hello! America：一个中国家庭的美国生活琐记 (闫庚函著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=569262]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L12] 电话英语说对了没? [专著]・情境会话篇 ((美)亚历克斯・莱斯(Alex Rath)著；朱文宜译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=559514]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP311.56/A115] Flex 4一学就会＝Hello! Flex 4 ((加)Peter Armstrong著；张猛译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=528335]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53-39/B91] Android基础教程 [专著]＝Hello, Android：introducing Google's mobile development platform ((美)Ed Burnette著；张波...等译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=505132]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/J670-5] 美国年轻人常说的话 [专著]・你好,朋友 (金莉主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=494720]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I247.57/D21] Hello,小狐狸 (淡淡著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=348022]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L344.1-8] Hello英语经典句・导游英语 [汇编] (李生禄主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=432222]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=hello&dept=ALL&cl=1&timestamp=1363534046]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:27:44,780 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363534063</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[hello]]></Content>
<MsgId>5856334207567003973</MsgId>
</xml>
2013-03-17 23:27:46,945 search library with hello consume 2164 ms
2013-03-17 23:27:46,945 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363534066</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 hello 的结果]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Home/Image]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=hello&dept=ALL&cl=1&timestamp=1363534064]]></Url>
    </item>
    <item>
      <Title><![CDATA[[J06-39/Y29] 嗨!新媒体：漫话新媒体艺术与设计＝Hello new media art and design (杨艺著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=589315]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I253.7/Y17] 哈罗!美利坚 [专著]＝Hello! America：一个中国家庭的美国生活琐记 (闫庚函著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=569262]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L12] 电话英语说对了没? [专著]・情境会话篇 ((美)亚历克斯・莱斯(Alex Rath)著；朱文宜译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=559514]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP311.56/A115] Flex 4一学就会＝Hello! Flex 4 ((加)Peter Armstrong著；张猛译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=528335]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53-39/B91] Android基础教程 [专著]＝Hello, Android：introducing Google's mobile development platform ((美)Ed Burnette著；张波...等译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=505132]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/J670-5] 美国年轻人常说的话 [专著]・你好,朋友 (金莉主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=494720]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I247.57/D21] Hello,小狐狸 (淡淡著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=348022]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L344.1-8] Hello英语经典句・导游英语 [汇编] (李生禄主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=432222]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=hello&dept=ALL&cl=1&timestamp=1363534064]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:28:03,200 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363534084</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[hello]]></Content>
<MsgId>5856334297761317190</MsgId>
</xml>
2013-03-17 23:28:07,131 search library with hello consume 3930 ms
2013-03-17 23:28:07,132 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363534087</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 hello 的结果]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Home/Image]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=hello&dept=ALL&cl=1&timestamp=1363534083]]></Url>
    </item>
    <item>
      <Title><![CDATA[[J06-39/Y29] 嗨!新媒体：漫话新媒体艺术与设计＝Hello new media art and design (杨艺著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=589315]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I253.7/Y17] 哈罗!美利坚 [专著]＝Hello! America：一个中国家庭的美国生活琐记 (闫庚函著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=569262]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L12] 电话英语说对了没? [专著]・情境会话篇 ((美)亚历克斯・莱斯(Alex Rath)著；朱文宜译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=559514]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP311.56/A115] Flex 4一学就会＝Hello! Flex 4 ((加)Peter Armstrong著；张猛译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=528335]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53-39/B91] Android基础教程 [专著]＝Hello, Android：introducing Google's mobile development platform ((美)Ed Burnette著；张波...等译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=505132]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/J670-5] 美国年轻人常说的话 [专著]・你好,朋友 (金莉主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=494720]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I247.57/D21] Hello,小狐狸 (淡淡著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=348022]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L344.1-8] Hello英语经典句・导游英语 [汇编] (李生禄主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=432222]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=hello&dept=ALL&cl=1&timestamp=1363534083]]></Url>
    </item>
  </Articles>
</xml>
2013-03-17 23:28:23,219 req: <xml><ToUserName><![CDATA[gh_82258e7890c8]]></ToUserName>
<FromUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></FromUserName>
<CreateTime>1363534104</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[hello]]></Content>
<MsgId>5856334383660663111</MsgId>
</xml>
2013-03-17 23:28:24,387 search library with hello consume 1167 ms
2013-03-17 23:28:24,388 rsp: <?xml version="1.0"?>
<xml>
  <ToUserName><![CDATA[oITvjjojO7CPoYMh9j0uT8w07NTQ]]></ToUserName>
  <FromUserName><![CDATA[tv_search]]></FromUserName>
  <CreateTime>1363534104</CreateTime>
  <MsgType><![CDATA[news]]></MsgType>
  <FuncFlag>0</FuncFlag>
  <Content><![CDATA[]]></Content>
  <ArticleCount>10</ArticleCount>
  <Articles>
    <item>
      <Title><![CDATA[搜索 hello 的结果]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Home/Image]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=hello&dept=ALL&cl=1&timestamp=1363534103]]></Url>
    </item>
    <item>
      <Title><![CDATA[[J06-39/Y29] 嗨!新媒体：漫话新媒体艺术与设计＝Hello new media art and design (杨艺著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=589315]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I253.7/Y17] 哈罗!美利坚 [专著]＝Hello! America：一个中国家庭的美国生活琐记 (闫庚函著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=569262]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L12] 电话英语说对了没? [专著]・情境会话篇 ((美)亚历克斯・莱斯(Alex Rath)著；朱文宜译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=559514]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TP311.56/A115] Flex 4一学就会＝Hello! Flex 4 ((加)Peter Armstrong著；张猛译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=528335]]></Url>
    </item>
    <item>
      <Title><![CDATA[[TN929.53-39/B91] Android基础教程 [专著]＝Hello, Android：introducing Google's mobile development platform ((美)Ed Burnette著；张波...等译)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=505132]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/J670-5] 美国年轻人常说的话 [专著]・你好,朋友 (金莉主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=494720]]></Url>
    </item>
    <item>
      <Title><![CDATA[[I247.57/D21] Hello,小狐狸 (淡淡著)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=348022]]></Url>
    </item>
    <item>
      <Title><![CDATA[[H319.9/L344.1-8] Hello英语经典句・导游英语 [汇编] (李生禄主编)]]></Title>
      <Description><![CDATA[hello]]></Description>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/question_mark.jpg]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/bookinfo.aspx?ctrlno=432222]]></Url>
    </item>
    <item>
      <Title><![CDATA[查看更多]]></Title>
      <PicUrl><![CDATA[http://221.179.6.74/Content/Images/arrow.png]]></PicUrl>
      <Url><![CDATA[http://222.200.98.171:81/searchresult.aspx?dt=0&dp=8&sf=M_PUB_YEAR&ob=DESC&sm=table&title_f=hello&dept=ALL&cl=1&timestamp=1363534103]]></Url>
    </item>
  </Articles>
</xml>
